{"file_list":["middleware.py"],"custom_middleware":{"pre":[{"name":"PreHook","path":"","require_session":false,"raw_body_only":false}],"post":[{"name":"PostHook","path":"","require_session":false,"raw_body_only":false}],"post_key_auth":null,"auth_check":{"name":"","path":"","require_session":false,"raw_body_only":false},"response":[{"name":"ResponseHook","path":"","require_session":false,"raw_body_only":false}],"driver":"python","id_extractor":{"extract_from":"","extract_with":"","extractor_config":null}},"checksum":"77c4c7d16743378543eadde329461649","signature":""}